<html>
<head>
<title>IConstants.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #499936; font-style: italic;}
.s4 { color: #499936; font-weight: bold; font-style: italic;}
.s5 { color: #54b33e;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IConstants.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.gallery</span><span class="s2">;</span>

<span class="s3">/**</span>
 * Интерфейс, содержащий строковые константы
 *
 * <span class="s4">@author </span><span class="s3">KSO 17ИТ17</span>
 */
<span class="s0">interface </span><span class="s1">IConstants {</span>
    String IMAGE_EXTENSIONS = <span class="s5">&quot;jpg jpeg png ico bmp&quot;</span><span class="s2">;</span>
    <span class="s1">String KEY_FOR_GALLERY_LIST = </span><span class="s5">&quot;mGalleryList&quot;</span><span class="s2">;</span>
    <span class="s1">String KEY_FOR_INDEX_OF_IMAGE = </span><span class="s5">&quot;index of clicked image&quot;</span><span class="s2">;</span>
    <span class="s1">String NOT_HAVE_PERMISSION = </span><span class="s5">&quot;Разрешения на чтение нет&quot;</span><span class="s2">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>