<html>
<head>
<title>ImageAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #499936; font-style: italic;}
.s4 { color: #499936; font-weight: bold; font-style: italic;}
.s5 { color: #33ccff; font-weight: bold;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ImageAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.gallery</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx.viewpager.widget.PagerAdapter</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java.io.File</span><span class="s2">;</span>

<span class="s3">/**</span>
 * Реализация класса PagerAdapter
 *
 * <span class="s4">@author </span><span class="s3">KSO 17ИТ17</span>
 */
<span class="s0">public class </span><span class="s1">ImageAdapter </span><span class="s0">extends </span><span class="s1">PagerAdapter {</span>
    <span class="s0">private </span><span class="s1">Context mContext</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String[] mGalleryList</span><span class="s2">;</span>

    <span class="s1">ImageAdapter(Context context</span><span class="s2">, </span><span class="s1">String[] arrayList) {</span>
        <span class="s0">this</span><span class="s1">.mContext = context</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s1">.mGalleryList = arrayList</span><span class="s2">;</span>
    <span class="s1">}</span>

    @Override
    <span class="s0">public int </span><span class="s1">getCount() {</span>
        <span class="s0">return </span><span class="s1">mGalleryList.length</span><span class="s2">;</span>
    <span class="s1">}</span>

    @Override
    <span class="s0">public boolean </span><span class="s1">isViewFromObject(@NonNull View view</span><span class="s2">, </span><span class="s1">@NonNull Object object) {</span>
        <span class="s0">return </span><span class="s1">view == object</span><span class="s2">;</span>
    <span class="s1">}</span>

    @Override
    <span class="s0">public void </span><span class="s1">destroyItem(@NonNull ViewGroup container</span><span class="s2">, </span><span class="s0">int </span><span class="s1">position</span><span class="s2">, </span><span class="s1">@NonNull Object object) {</span>
        container.removeView((ImageView) object)<span class="s2">;</span>
    <span class="s1">}</span>

    @NonNull
    @Override
    <span class="s0">public </span><span class="s1">Object instantiateItem(@NonNull ViewGroup container</span><span class="s2">, </span><span class="s0">int </span><span class="s1">position) {</span>
        ImageView imageView = <span class="s0">new </span><span class="s1">ImageView(mContext)</span><span class="s2">;</span>
        <span class="s1">Glide.with(mContext).asBitmap().load(</span><span class="s0">new </span><span class="s1">File(</span>
                mGalleryList[position]))
                .into(imageView)<span class="s2">;</span>
        <span class="s1">container.addView(imageView</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">imageView</span><span class="s2">;</span>
    <span class="s1">}</span>
}
</pre>
</body>
</html>