<html>
<head>
<title>ImageFilter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #499936; font-style: italic;}
.s4 { color: #499936; font-weight: bold; font-style: italic;}
.s5 { color: #54b33e;}
.s6 { color: #33ccff; font-weight: bold;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ImageFilter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.gallery</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java.io.File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java.io.FileFilter</span><span class="s2">;</span>

<span class="s3">/**</span>
 * Реализация интерфейса FileFilter.
 * Предназначен для отбора графических файлов определенных типов
 *
 * <span class="s4">@author </span><span class="s3">KSO 17ИТ17</span>
 */
<span class="s0">public class </span><span class="s1">ImageFilter </span><span class="s0">implements </span><span class="s1">FileFilter</span><span class="s2">, </span><span class="s1">IConstants {</span>

    @Override
    <span class="s0">public boolean </span><span class="s1">accept(File pathname) {</span>
        <span class="s0">if </span><span class="s1">(pathname.isFile()) {</span>
            String path = pathname.getAbsolutePath()<span class="s2">;</span>
            <span class="s1">String fileExtension = path.substring(path.lastIndexOf(</span><span class="s5">'.'</span><span class="s1">) + </span><span class="s6">1</span><span class="s1">)</span><span class="s2">;</span>
            <span class="s1">String[] imageExtensions = IMAGE_EXTENSIONS.split(</span><span class="s5">&quot; &quot;</span><span class="s1">)</span><span class="s2">;</span>
            <span class="s0">for </span><span class="s1">(String ext : imageExtensions) {</span>
                <span class="s0">if </span><span class="s1">(fileExtension.equalsIgnoreCase(ext)) {</span>
                    <span class="s0">return true</span><span class="s2">;</span>
                <span class="s1">}</span>
            }
        }
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s1">}</span>
}
</pre>
</body>
</html>