<html>
<head>
<title>IntentActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #499936; font-style: italic;}
.s4 { color: #499936; font-weight: bold; font-style: italic;}
.s5 { color: #33ccff; font-weight: bold;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IntentActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.gallery</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx.viewpager.widget.ViewPager</span><span class="s2">;</span>

<span class="s3">/**</span>
 * Класс, предназначенный для отображения изображения
 * в полном разрешении на экране, а также слайда всех изображений
 * галлереи
 *
 * <span class="s4">@author </span><span class="s3">KSO 17ИТ17</span>
 */
<span class="s0">public class </span><span class="s1">IntentActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">IConstants {</span>
    @Override
    <span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s2">;</span>
        <span class="s1">setContentView(R.layout.intent_activity)</span><span class="s2">;</span>
        <span class="s1">createGalleryPager()</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s3">/**</span>
     * Метод, который формирует адаптер изображений
     * и внедряет его в ViewPager
     */
    <span class="s0">private void </span><span class="s1">createGalleryPager() {</span>
        Intent intent = getIntent()<span class="s2">;</span>
        <span class="s1">ViewPager viewPager = findViewById(R.id.viewPager)</span><span class="s2">;</span>
        <span class="s1">String[] galleryList = intent.getStringArrayExtra(KEY_FOR_GALLERY_LIST)</span><span class="s2">;</span>
        <span class="s1">viewPager.setAdapter(</span><span class="s0">new </span><span class="s1">ImageAdapter(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">galleryList))</span><span class="s2">;</span>
        <span class="s1">viewPager.setCurrentItem(intent.getIntExtra(KEY_FOR_INDEX_OF_IMAGE</span><span class="s2">, </span><span class="s5">0</span><span class="s1">))</span><span class="s2">;</span>
    <span class="s1">}</span>
}
</pre>
</body>
</html>