<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #33ccff; font-weight: bold;}
.s4 { color: #499936; font-style: italic;}
.s5 { color: #54b33e;}
.s6 { color: #499936; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.gallery</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android.Manifest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.os.Environment</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.GridLayoutManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java.io.File</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">IConstants {</span>
    String[] allFilesPaths<span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s2">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M &amp;&amp;</span>
                checkSelfPermission(Manifest.permission.READ_EXTERNAL_STORAGE) !=
                        PackageManager.PERMISSION_GRANTED) {
            requestPermissions(<span class="s0">new </span><span class="s1">String[]{Manifest.permission.READ_EXTERNAL_STORAGE}</span><span class="s2">, </span><span class="s3">1000</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            showImages()<span class="s2">;</span>
        <span class="s1">}</span>
    }

    <span class="s4">/**</span>
     * Метод, отображающий изображения, находящиеся в папке
     * Images на внутренней памяти устройства, в сетку из 3 колонок
     */
    <span class="s0">private void </span><span class="s1">showImages() {</span>
        String path = Environment.getExternalStorageDirectory().getAbsolutePath() + <span class="s5">&quot;/Images/&quot;</span><span class="s2">;</span>
        <span class="s1">allFilesPaths = listAllFiles(path)</span><span class="s2">;</span>
        <span class="s1">RecyclerView recyclerView = findViewById(R.id.gallery)</span><span class="s2">;</span>
        <span class="s1">recyclerView.setHasFixedSize(</span><span class="s0">true</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">RecyclerView.LayoutManager layoutManager = </span><span class="s0">new </span><span class="s1">GridLayoutManager(getApplicationContext()</span><span class="s2">, </span><span class="s3">3</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">recyclerView.setLayoutManager(layoutManager)</span><span class="s2">;</span>
        <span class="s1">optimisation(recyclerView)</span><span class="s2">;</span>
        <span class="s1">GalleryAdapter adapter = </span><span class="s0">new </span><span class="s1">GalleryAdapter(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">allFilesPaths)</span><span class="s2">;</span>
        <span class="s1">recyclerView.setAdapter(adapter)</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s4">/**</span>
     * Оптимизация RecyclerView
     *
     * <span class="s6">@param </span><span class="s4">recyclerView объект, отображающий список элементов</span>
     */
    <span class="s0">private void </span><span class="s1">optimisation(RecyclerView recyclerView) {</span>
        recyclerView.setItemViewCacheSize(<span class="s3">40</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">recyclerView.setDrawingCacheEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">recyclerView.setDrawingCacheQuality(View.DRAWING_CACHE_QUALITY_HIGH)</span><span class="s2">;</span>
    <span class="s1">}</span>


    <span class="s4">/**</span>
     * Загружает список графических файлов из папки
     *
     * <span class="s6">@param </span><span class="s4">pathName имя папки</span>
     * <span class="s6">@return </span><span class="s4">массив, содержащий все пути к графическим файлам</span>
     */
    <span class="s0">private </span><span class="s1">String[] listAllFiles(String pathName) {</span>
        File file = <span class="s0">new </span><span class="s1">File(pathName)</span><span class="s2">;</span>
        <span class="s1">File[] files = file.listFiles(</span><span class="s0">new </span><span class="s1">ImageFilter())</span><span class="s2">;</span>
        <span class="s1">String[] temp = </span><span class="s0">new </span><span class="s1">String[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s1">(files != </span><span class="s0">null</span><span class="s1">) {</span>
            temp = <span class="s0">new </span><span class="s1">String[files.length]</span><span class="s2">;</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i &lt; files.length</span><span class="s2">; </span><span class="s1">i++) {</span>
                temp[i] = files[i].getAbsolutePath()<span class="s2">;</span>
            <span class="s1">}</span>
        }
        <span class="s0">return </span><span class="s1">temp</span><span class="s2">;</span>
    <span class="s1">}</span>

    @Override
    <span class="s0">public void </span><span class="s1">onRequestPermissionsResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s2">, </span><span class="s1">@NonNull String[] permissions</span><span class="s2">, </span><span class="s1">@NonNull </span><span class="s0">int</span><span class="s1">[] grantResults) {</span>
        <span class="s0">if </span><span class="s1">(requestCode == </span><span class="s3">1000 </span><span class="s1">&amp;&amp; grantResults[</span><span class="s3">0</span><span class="s1">] == PackageManager.PERMISSION_GRANTED) {</span>
            showImages()<span class="s2">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            Toast.makeText(<span class="s0">this</span><span class="s2">, </span><span class="s1">NOT_HAVE_PERMISSION</span><span class="s2">,</span>
                    <span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s2">;</span>
            <span class="s1">finish()</span><span class="s2">;</span>
        <span class="s1">}</span>

    }

    <span class="s4">/**</span>
     * Реализация класса RecyclerView.Adapter
     *
     * <span class="s6">@author </span><span class="s4">KSO 17ИТ17</span>
     */
    <span class="s0">class </span><span class="s1">GalleryAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;GalleryAdapter.ViewHolder&gt; {</span>
        <span class="s0">private </span><span class="s1">String[] mGalleryList</span><span class="s2">;</span>
        <span class="s0">private </span><span class="s1">Context context</span><span class="s2">;</span>

        <span class="s1">GalleryAdapter(Context context</span><span class="s2">, </span><span class="s1">String[] galleryList) {</span>
            <span class="s0">this</span><span class="s1">.context = context</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s1">.mGalleryList = galleryList</span><span class="s2">;</span>

        <span class="s1">}</span>

        @NonNull
        @Override
        <span class="s0">public </span><span class="s1">GalleryAdapter.ViewHolder onCreateViewHolder(@NonNull ViewGroup parent</span><span class="s2">,</span>
                                                            <span class="s0">int </span><span class="s1">viewType) {</span>
            View view = LayoutInflater.from(parent.getContext())
                    .inflate(R.layout.cell<span class="s2">, </span><span class="s1">parent</span><span class="s2">, </span><span class="s0">false</span><span class="s1">)</span><span class="s2">;</span>
            <span class="s0">return new </span><span class="s1">ViewHolder(view)</span><span class="s2">;</span>
        <span class="s1">}</span>

        @Override
        <span class="s0">public void </span><span class="s1">onBindViewHolder(GalleryAdapter.ViewHolder viewHolder</span><span class="s2">, </span><span class="s0">final int </span><span class="s1">position) {</span>
            viewHolder.img.setScaleType(ImageView.ScaleType.CENTER_CROP)<span class="s2">;</span>
            <span class="s1">setImageFromPath(mGalleryList[position]</span><span class="s2">, </span><span class="s1">viewHolder.img)</span><span class="s2">;</span>
        <span class="s1">}</span>


        @Override
        <span class="s0">public int </span><span class="s1">getItemCount() {</span>
            <span class="s0">return </span><span class="s1">mGalleryList.length</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">private void </span><span class="s1">setImageFromPath(String path</span><span class="s2">, </span><span class="s1">ImageView image) {</span>
            Glide.with(context).asBitmap().
                    load(<span class="s0">new </span><span class="s1">File(path)).</span>
                    into(image)<span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s4">/**</span>
         * Реализация класса RecyclerView.ViewHolder
         *
         * <span class="s6">@author </span><span class="s4">KSO 17ИТ17</span>
         */
        <span class="s0">class </span><span class="s1">ViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder </span><span class="s0">implements </span><span class="s1">View.OnClickListener {</span>

            ImageView img<span class="s2">;</span>

            <span class="s1">ViewHolder(View view) {</span>
                <span class="s0">super</span><span class="s1">(view)</span><span class="s2">;</span>
                <span class="s1">img = view.findViewById(R.id.img)</span><span class="s2">;</span>
                <span class="s1">img.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s2">;</span>
            <span class="s1">}</span>

            @Override
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                Intent intent = <span class="s0">new </span><span class="s1">Intent(context</span><span class="s2">, </span><span class="s1">IntentActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s2">;</span>
                <span class="s1">intent.putExtra(KEY_FOR_GALLERY_LIST</span><span class="s2">, </span><span class="s1">mGalleryList)</span><span class="s2">;</span>
                <span class="s1">intent.putExtra(KEY_FOR_INDEX_OF_IMAGE</span><span class="s2">, </span><span class="s1">getAdapterPosition())</span><span class="s2">;</span>
                <span class="s1">startActivity(intent)</span><span class="s2">;</span>
            <span class="s1">}</span>
        }

    }

}</pre>
</body>
</html>