<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 27 22:08:10 GMT+03:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/gallery/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/example/gallery/IConstants.html" title="interface in com.example.gallery"><span class="typeNameLink">IConstants</span></a> - Interface in <a href="../com/example/gallery/package-summary.html">com.example.gallery</a></dt>
<dd>
<div class="block">Интерфейс, содержащий строковые константы</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/IConstants.html#IMAGE_EXTENSIONS">IMAGE_EXTENSIONS</a></span> - Static variable in interface com.example.gallery.<a href="../com/example/gallery/IConstants.html" title="interface in com.example.gallery">IConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/gallery/ImageAdapter.html" title="class in com.example.gallery"><span class="typeNameLink">ImageAdapter</span></a> - Class in <a href="../com/example/gallery/package-summary.html">com.example.gallery</a></dt>
<dd>
<div class="block">Реализация класса PagerAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/ImageAdapter.html#ImageAdapter-android.content.Context-java.lang.String:A-">ImageAdapter(Context, String[])</a></span> - Constructor for class com.example.gallery.<a href="../com/example/gallery/ImageAdapter.html" title="class in com.example.gallery">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/gallery/ImageFilter.html" title="class in com.example.gallery"><span class="typeNameLink">ImageFilter</span></a> - Class in <a href="../com/example/gallery/package-summary.html">com.example.gallery</a></dt>
<dd>
<div class="block">Реализация интерфейса FileFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/ImageFilter.html#ImageFilter--">ImageFilter()</a></span> - Constructor for class com.example.gallery.<a href="../com/example/gallery/ImageFilter.html" title="class in com.example.gallery">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/MainActivity.GalleryAdapter.ViewHolder.html#img">img</a></span> - Variable in class com.example.gallery.<a href="../com/example/gallery/MainActivity.GalleryAdapter.ViewHolder.html" title="class in com.example.gallery">MainActivity.GalleryAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/ImageAdapter.html#instantiateItem-android.view.ViewGroup-int-">instantiateItem(ViewGroup, int)</a></span> - Method in class com.example.gallery.<a href="../com/example/gallery/ImageAdapter.html" title="class in com.example.gallery">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/gallery/IntentActivity.html" title="class in com.example.gallery"><span class="typeNameLink">IntentActivity</span></a> - Class in <a href="../com/example/gallery/package-summary.html">com.example.gallery</a></dt>
<dd>
<div class="block">Класс, предназначенный для отображения изображения
 в полном разрешении на экране, а также слайда всех изображений
 галлереи</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/IntentActivity.html#IntentActivity--">IntentActivity()</a></span> - Constructor for class com.example.gallery.<a href="../com/example/gallery/IntentActivity.html" title="class in com.example.gallery">IntentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/gallery/ImageAdapter.html#isViewFromObject-android.view.View-java.lang.Object-">isViewFromObject(View, Object)</a></span> - Method in class com.example.gallery.<a href="../com/example/gallery/ImageAdapter.html" title="class in com.example.gallery">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/gallery/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
