<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 27 22:08:10 GMT+03:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.example.gallery</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/gallery/package-summary.html" target="classFrame">com.example.gallery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConstants.html" title="interface in com.example.gallery" target="classFrame"><span class="interfaceName">IConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.gallery" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.gallery" target="classFrame">ExampleUnitTest</a></li>
<li><a href="ImageAdapter.html" title="class in com.example.gallery" target="classFrame">ImageAdapter</a></li>
<li><a href="ImageFilter.html" title="class in com.example.gallery" target="classFrame">ImageFilter</a></li>
<li><a href="IntentActivity.html" title="class in com.example.gallery" target="classFrame">IntentActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.gallery" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
